In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns', None)
%matplotlib inline

In [109]:
tdf = pd.read_csv('tdf.csv',index_col=0)
idfb = pd.read_csv('idfb.csv',index_col=0)
bdfb = pd.read_csv('bdfb.csv',index_col=0)
tdfb = pd.read_csv('tdfb.csv',index_col=0)
hdfb = pd.read_csv('hdfb.csv',index_col=0)
ddfb = pd.read_csv('ddfb.csv',index_col=0)
df = pd.read_csv('dict_df.csv',index_col=0)

## 1 b inhib

In [3]:
idfb.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,match_id2
0,0,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b
11,35.758,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001f50c8547e2e73_b
20,29.35,25.054,29.334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,002f613ae09ad421_b
33,0,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,003aefd58000cbd6_b
42,37.812,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,003dba1358cd918a_b

In [4]:
idfb1 = pd.melt(idfb, id_vars=['match_id2'])
idfb1.variable = idfb1.variable.astype(int)

In [5]:
idfb1.loc[(idfb1['value'] == 'Inhib'),]

    match_id2  variable  value
137       0_b         1  Inhib

In [6]:
idfb1.drop(137,inplace=True)
idfb1.loc[(idfb1['value'] == 'Inhib'),]

Empty DataFrame
Columns: [match_id2, variable, value]
Index: []

In [7]:
idfb1.sort_values(['match_id2', 'variable'],inplace=True)
idfb1['value'] = idfb1['value'].astype(float).round()
idfb1.reset_index(drop=True,inplace=True)
    
idfb1 = idfb1[(idfb1 != 0).all(1)]
idfb1.sort_values(['match_id2','value'],inplace=True)
idfb1['count'] = idfb1.groupby('match_id2').cumcount() + 1

In [8]:
idfb1.rename(columns={'count':'b_inhib_count','value':'minute'},inplace=True)
idfb1.drop('variable',inplace=True,axis=1)

In [9]:
print(idfb1.isnull().any())
idfb1.reset_index(drop=True,inplace=True)
idfb1.tail()

match_id2        False
minute           False
b_inhib_count    False
dtype: bool

               match_id2  minute  b_inhib_count
4706  fff9913c8be5e3fd_b    35.0              1
4707  fff9913c8be5e3fd_b    37.0              2
4708  fff9913c8be5e3fd_b    41.0              3
4709  fff9913c8be5e3fd_b    43.0              4
4710  fff9913c8be5e3fd_b    44.0              5

## 2 b baron

In [10]:
bdfb.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,match_id2
1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b
10,31.741,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001f50c8547e2e73_b
24,27.675,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,002f613ae09ad421_b
31,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,003aefd58000cbd6_b
44,36.468,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,003dba1358cd918a_b

In [11]:
bdfb1 = pd.melt(bdfb, id_vars=['match_id2'])
bdfb1.variable = bdfb1.variable.astype(int)

In [12]:
bdfb1.loc[(bdfb1['value'] == 'Baron'),]

    match_id2  variable  value
137       0_b         1  Baron

In [13]:
bdfb1.drop(137,inplace=True)
bdfb1.loc[(bdfb1['value'] == 'Inhib'),]

Empty DataFrame
Columns: [match_id2, variable, value]
Index: []

In [14]:
bdfb1.sort_values(['match_id2', 'variable'],inplace=True)
bdfb1['value'] = bdfb1['value'].astype(float).round()
bdfb1.reset_index(drop=True,inplace=True)
    
bdfb1 = bdfb1[(bdfb1 != 0).all(1)]
bdfb1.sort_values(['match_id2','value'],inplace=True)
bdfb1['count'] = bdfb1.groupby('match_id2').cumcount() + 1

In [15]:
bdfb1.rename(columns={'count':'b_baron_count','value':'minute'},inplace=True)
bdfb1.drop('variable',inplace=True,axis=1)

In [16]:
print(bdfb1.isnull().any())
bdfb1.reset_index(drop=True,inplace=True)
bdfb1.tail()

match_id2        False
minute           False
b_baron_count    False
dtype: bool

               match_id2  minute  b_baron_count
2773  ffaf51a4b1c445c3_b    26.0              1
2774  ffcd541a539da813_b    27.0              1
2775  ffda22cef36f7b4d_b    35.0              1
2776  fff9913c8be5e3fd_b    33.0              1
2777  fff9913c8be5e3fd_b    42.0              2

## 3 b tower

In [17]:
tdfb.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,match_id2
2,19.339,19.822,22.383,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b
12,16.114,22.132,34.637,18.418,35.884,35.959,21.664,34.880,0.000,0.000,0.000,0.0,0.0,0.0,0.0,0.0,001f50c8547e2e73_b
21,29.143,29.740,29.171,12.908,3.829,24.356,19.634,29.679,5.826,18.358,17.979,0.0,0.0,0.0,0.0,0.0,002f613ae09ad421_b
30,32.903,22.482,19.493,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.0,0.0,0.0,0.0,003aefd58000cbd6_b
43,20.663,37.913,4.433,37.308,37.995,29.371,8.293,37.577,0.000,0.000,0.000,0.0,0.0,0.0,0.0,0.0,003dba1358cd918a_b

In [18]:
tdfb1 = pd.melt(tdfb, id_vars=['match_id2'])
tdfb1.variable = tdfb1.variable.astype(int)

In [19]:
tdfb1.loc[(tdfb1['value'] == 'Tower'),]

    match_id2  variable  value
137       0_b         1  Tower

In [20]:
tdfb1.drop(137,inplace=True)
tdfb1.loc[(tdfb1['value'] == 'Tower'),]

Empty DataFrame
Columns: [match_id2, variable, value]
Index: []

In [21]:
tdfb1.sort_values(['match_id2', 'variable'],inplace=True)
tdfb1['value'] = tdfb1['value'].astype(float).round()
tdfb1.reset_index(drop=True,inplace=True)
    
tdfb1 = tdfb1[(tdfb1 != 0).all(1)]
tdfb1.sort_values(['match_id2','value'],inplace=True)
tdfb1['count'] = tdfb1.groupby('match_id2').cumcount() + 1

In [22]:
tdfb1.rename(columns={'count':'b_tower_count','value':'minute'},inplace=True)
tdfb1.drop('variable',inplace=True,axis=1)

In [23]:
print(tdfb1.isnull().any())
tdfb1.reset_index(drop=True,inplace=True)
tdfb1.tail()

match_id2        False
minute           False
b_tower_count    False
dtype: bool

                match_id2  minute  b_tower_count
25841  fff9913c8be5e3fd_b    35.0              7
25842  fff9913c8be5e3fd_b    36.0              8
25843  fff9913c8be5e3fd_b    43.0              9
25844  fff9913c8be5e3fd_b    44.0             10
25845  fff9913c8be5e3fd_b    44.0             11

## 4 b herald

In [24]:
hdfb.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,match_id2
3,0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b
13,0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001f50c8547e2e73_b
23,10.369,17.129,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,002f613ae09ad421_b
34,0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,003aefd58000cbd6_b
40,0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,003dba1358cd918a_b

In [25]:
hdfb1 = pd.melt(hdfb, id_vars=['match_id2'])
hdfb1.variable = hdfb1.variable.astype(int)

In [26]:
hdfb1.loc[(hdfb1['value'] == 'Herald'),]

    match_id2  variable   value
137       0_b         1  Herald

In [27]:
hdfb1.drop(137,inplace=True)
hdfb1.loc[(hdfb1['value'] == 'Herald'),]

Empty DataFrame
Columns: [match_id2, variable, value]
Index: []

In [28]:
hdfb1.sort_values(['match_id2', 'variable'],inplace=True)
hdfb1['value'] = hdfb1['value'].astype(float).round()
hdfb1.reset_index(drop=True,inplace=True)
    
hdfb1 = hdfb1[(hdfb1 != 0).all(1)]
hdfb1.sort_values(['match_id2','value'],inplace=True)
hdfb1['count'] = hdfb1.groupby('match_id2').cumcount() + 1

In [29]:
hdfb1.rename(columns={'count':'b_herald_count','value':'minute'},inplace=True)
hdfb1.drop('variable',inplace=True,axis=1)

In [30]:
print(hdfb1.isnull().any())
hdfb1.reset_index(drop=True,inplace=True)
hdfb1.tail()

match_id2         False
minute            False
b_herald_count    False
dtype: bool

              match_id2  minute  b_herald_count
937  ff12c73b5147ea33_b    19.0               2
938  ff31a2454d86a083_b    15.0               1
939  ff43fef54380dc46_b     6.0               1
940  ffda22cef36f7b4d_b    16.0               1
941  ffee707e7f60869a_b    19.0               1

## 5 b dragon

In [31]:
ddfb.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,match_id2
4,6.946,0.000,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b
14,24.418,10.458,32.767,18.226,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001f50c8547e2e73_b
22,15.889,22.757,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,002f613ae09ad421_b
32,38.92,0.000,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,003aefd58000cbd6_b
41,33.722,27.352,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,003dba1358cd918a_b

In [32]:
ddfb1 = pd.melt(ddfb, id_vars=['match_id2'])
ddfb1.variable = ddfb1.variable.astype(int)

In [33]:
ddfb1.loc[(ddfb1['value'] == 'Dragon'),]

    match_id2  variable   value
137       0_b         1  Dragon

In [34]:
ddfb1.drop(137,inplace=True)
ddfb1.loc[(ddfb1['value'] == 'Dragon'),]

Empty DataFrame
Columns: [match_id2, variable, value]
Index: []

In [35]:
ddfb1.sort_values(['match_id2', 'variable'],inplace=True)
ddfb1['value'] = ddfb1['value'].astype(float).round()
ddfb1.reset_index(drop=True,inplace=True)
    
ddfb1 = ddfb1[(ddfb1 != 0).all(1)]
ddfb1.sort_values(['match_id2','value'],inplace=True)
ddfb1['count'] = ddfb1.groupby('match_id2').cumcount() + 1

In [36]:
ddfb1.rename(columns={'count':'b_dragon_count','value':'minute'},inplace=True)
ddfb1.drop('variable',inplace=True,axis=1)

In [37]:
print(ddfb1.isnull().any())
ddfb1.reset_index(drop=True,inplace=True)
ddfb1.tail()

match_id2         False
minute            False
b_dragon_count    False
dtype: bool

               match_id2  minute  b_dragon_count
7626  ffeff6e4c32e9fd0_b    15.0               2
7627  ffeff6e4c32e9fd0_b    21.0               3
7628  fff9913c8be5e3fd_b    13.0               1
7629  fff9913c8be5e3fd_b    26.0               2
7630  fff9913c8be5e3fd_b    40.0               3

In [38]:
bdf = pd.merge(idfb1,bdfb1,left_on=['match_id2', 'minute'], right_on = ['match_id2', 'minute'],how='outer')

In [39]:
bdf = pd.merge(bdf,tdfb1,left_on=['match_id2', 'minute'], right_on = ['match_id2', 'minute'],how='outer')

In [40]:
bdf = pd.merge(bdf,hdfb1,left_on=['match_id2', 'minute'], right_on = ['match_id2', 'minute'],how='outer')

In [41]:
bdf = pd.merge(bdf,ddfb1,left_on=['match_id2', 'minute'], right_on = ['match_id2', 'minute'],how='outer')

In [42]:
bdf.sort_values(by=['match_id2','minute'],inplace=True)
bdf.reset_index(drop=True, inplace=True)
bdf.head()

,match_id2,minute,b_inhib_count,b_baron_count,b_tower_count,b_herald_count,b_dragon_count
0,001a1f289e3bab22_b,7.0,NaN,NaN,NaN,NaN,1.0
1,001a1f289e3bab22_b,19.0,NaN,NaN,1.0,NaN,NaN
2,001a1f289e3bab22_b,20.0,NaN,NaN,2.0,NaN,NaN
3,001a1f289e3bab22_b,22.0,NaN,NaN,3.0,NaN,NaN
4,001f50c8547e2e73_b,10.0,NaN,NaN,NaN,NaN,1.0

In [43]:
len(bdf)

37015

In [44]:
bdf = bdf.drop_duplicates(subset=['match_id2', 'minute'],keep='last')
len(bdf)

30366

In [45]:
bdf.reset_index(drop=True, inplace=True)
bdf.head()

,match_id2,minute,b_inhib_count,b_baron_count,b_tower_count,b_herald_count,b_dragon_count
0,001a1f289e3bab22_b,7.0,NaN,NaN,NaN,NaN,1.0
1,001a1f289e3bab22_b,19.0,NaN,NaN,1.0,NaN,NaN
2,001a1f289e3bab22_b,20.0,NaN,NaN,2.0,NaN,NaN
3,001a1f289e3bab22_b,22.0,NaN,NaN,3.0,NaN,NaN
4,001f50c8547e2e73_b,10.0,NaN,NaN,NaN,NaN,1.0

In [46]:
bdf.fillna(method='ffill',inplace=True)
bdf.fillna(0,inplace=True)
bdf.head()

,match_id2,minute,b_inhib_count,b_baron_count,b_tower_count,b_herald_count,b_dragon_count
0,001a1f289e3bab22_b,7.0,0.0,0.0,0.0,0.0,1.0
1,001a1f289e3bab22_b,19.0,0.0,0.0,1.0,0.0,1.0
2,001a1f289e3bab22_b,20.0,0.0,0.0,2.0,0.0,1.0
3,001a1f289e3bab22_b,22.0,0.0,0.0,3.0,0.0,1.0
4,001f50c8547e2e73_b,10.0,0.0,0.0,3.0,0.0,1.0

In [47]:
tdf.head()

,match_id2_x,time,gold,top_gold,jgl_gold,mid_gold,adc_gold,sup_gold,match_id,kill_total,assist_total,opp_kill_total,opp_assist_total,r_inhib_count,r_baron_count,r_tower_count,r_herald_count,r_drag_count,b_inhib_count,b_baron_count,b_tower_count,b_herald_count,b_dragon_count
0,001a1f289e3bab22_b,0.0,2415.0,475.0,475.0,475.0,475.0,515.0,001a1f289e3bab22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,001a1f289e3bab22_b,1.0,2430.0,475.0,475.0,475.0,475.0,530.0,001a1f289e3bab22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,001a1f289e3bab22_b,2.0,2751.0,532.0,552.0,532.0,532.0,603.0,001a1f289e3bab22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,001a1f289e3bab22_b,3.0,3929.0,849.0,817.0,791.0,686.0,786.0,001a1f289e3bab22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,001a1f289e3bab22_b,4.0,5219.0,1099.0,1099.0,1107.0,976.0,938.0,001a1f289e3bab22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [48]:
len(tdf)

286908

In [49]:
bdf['match_id'] = bdf['match_id2'].str[:-2]
bdf.head()

,match_id2,minute,b_inhib_count,b_baron_count,b_tower_count,b_herald_count,b_dragon_count,match_id
0,001a1f289e3bab22_b,7.0,0.0,0.0,0.0,0.0,1.0,001a1f289e3bab22
1,001a1f289e3bab22_b,19.0,0.0,0.0,1.0,0.0,1.0,001a1f289e3bab22
2,001a1f289e3bab22_b,20.0,0.0,0.0,2.0,0.0,1.0,001a1f289e3bab22
3,001a1f289e3bab22_b,22.0,0.0,0.0,3.0,0.0,1.0,001a1f289e3bab22
4,001f50c8547e2e73_b,10.0,0.0,0.0,3.0,0.0,1.0,001f50c8547e2e73

In [50]:
bdf.rename(columns={'minute':'time'},inplace=True)

In [51]:
tdf = pd.merge(tdf, bdf, left_on = ['match_id','time'], right_on =['match_id','time'],how='left')

In [52]:
tdf.head()

,match_id2_x,time,gold,top_gold,jgl_gold,mid_gold,adc_gold,sup_gold,match_id,kill_total,assist_total,opp_kill_total,opp_assist_total,r_inhib_count,r_baron_count,r_tower_count,r_herald_count,r_drag_count,b_inhib_count_x,b_baron_count_x,b_tower_count_x,b_herald_count_x,b_dragon_count_x,match_id2,b_inhib_count_y,b_baron_count_y,b_tower_count_y,b_herald_count_y,b_dragon_count_y
0,001a1f289e3bab22_b,0.0,2415.0,475.0,475.0,475.0,475.0,515.0,001a1f289e3bab22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,001a1f289e3bab22_b,1.0,2430.0,475.0,475.0,475.0,475.0,530.0,001a1f289e3bab22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,001a1f289e3bab22_b,2.0,2751.0,532.0,552.0,532.0,532.0,603.0,001a1f289e3bab22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,001a1f289e3bab22_b,3.0,3929.0,849.0,817.0,791.0,686.0,786.0,001a1f289e3bab22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,001a1f289e3bab22_b,4.0,5219.0,1099.0,1099.0,1107.0,976.0,938.0,001a1f289e3bab22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
tdf.sort_values(by=['match_id2_x','time'],inplace=True)
tdf.drop('match_id',inplace=True,axis=1)
tdf.head()

,match_id2_x,time,gold,top_gold,jgl_gold,mid_gold,adc_gold,sup_gold,kill_total,assist_total,opp_kill_total,opp_assist_total,r_inhib_count,r_baron_count,r_tower_count,r_herald_count,r_drag_count,b_inhib_count_x,b_baron_count_x,b_tower_count_x,b_herald_count_x,b_dragon_count_x,match_id2,b_inhib_count_y,b_baron_count_y,b_tower_count_y,b_herald_count_y,b_dragon_count_y
0,001a1f289e3bab22_b,0.0,2415.0,475.0,475.0,475.0,475.0,515.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,001a1f289e3bab22_b,1.0,2430.0,475.0,475.0,475.0,475.0,530.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,001a1f289e3bab22_b,2.0,2751.0,532.0,552.0,532.0,532.0,603.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,001a1f289e3bab22_b,3.0,3929.0,849.0,817.0,791.0,686.0,786.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,001a1f289e3bab22_b,4.0,5219.0,1099.0,1099.0,1107.0,976.0,938.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
tdf.fillna(method='ffill',inplace=True)
tdf.fillna(0,inplace=True)
tdf.reset_index(drop=True,inplace=True)

In [55]:
len(tdf)

286908

In [56]:
df.head()

   result           match_id2
0       0  001a1f289e3bab22_b
1       1  001a1f289e3bab22_r
2       1  001f50c8547e2e73_b
3       0  001f50c8547e2e73_r
4       1  002f613ae09ad421_b

In [59]:
#tdf.drop('match_id',axis=1,inplace=True)

In [60]:
tdf1 = pd.merge(tdf, df, left_on ='match_id2_x',right_on='match_id2',how='left')

In [61]:
tdf1.head()

,match_id2_x,time,gold,top_gold,jgl_gold,mid_gold,adc_gold,sup_gold,kill_total,assist_total,opp_kill_total,opp_assist_total,r_inhib_count,r_baron_count,r_tower_count,r_herald_count,r_drag_count,b_inhib_count_x,b_baron_count_x,b_tower_count_x,b_herald_count_x,b_dragon_count_x,match_id2_x,b_inhib_count_y,b_baron_count_y,b_tower_count_y,b_herald_count_y,b_dragon_count_y,result,match_id2_y
0,001a1f289e3bab22_b,0.0,2415.0,475.0,475.0,475.0,475.0,515.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b
1,001a1f289e3bab22_b,1.0,2430.0,475.0,475.0,475.0,475.0,530.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b
2,001a1f289e3bab22_b,2.0,2751.0,532.0,552.0,532.0,532.0,603.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b
3,001a1f289e3bab22_b,3.0,3929.0,849.0,817.0,791.0,686.0,786.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b
4,001a1f289e3bab22_b,4.0,5219.0,1099.0,1099.0,1107.0,976.0,938.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b

In [62]:
tdf1.drop('match_id2',inplace=True,axis=1)
tdf1.rename(columns={'match_id2_x':'match_id'},inplace=True)

In [133]:
tdf1.tail()

,match_id,time,gold,top_gold,jgl_gold,mid_gold,adc_gold,sup_gold,kill_total,assist_total,opp_kill_total,opp_assist_total,r_inhib_count,r_baron_count,r_tower_count,r_herald_count,r_drag_count,b_inhib_count_x,b_baron_count_x,b_tower_count_x,b_herald_count_x,b_dragon_count_x,match_id,b_inhib_count_y,b_baron_count_y,b_tower_count_y,b_herald_count_y,b_dragon_count_y,result,match_id2_y
286903,fff9913c8be5e3fd_r,40.0,65807.0,13251.0,11290.0,15257.0,16339.0,9670.0,6.0,9.0,11.0,17.0,3.0,2.0,3.0,1.0,2.0,2.0,1.0,8.0,1.0,3.0,fff9913c8be5e3fd_b,2.0,1.0,8.0,1.0,3.0,0.0,fff9913c8be5e3fd_r
286904,fff9913c8be5e3fd_r,41.0,67542.0,13542.0,11535.0,15630.0,16910.0,9925.0,6.0,9.0,11.0,17.0,3.0,2.0,3.0,1.0,2.0,3.0,1.0,8.0,1.0,3.0,fff9913c8be5e3fd_b,3.0,1.0,8.0,1.0,3.0,0.0,fff9913c8be5e3fd_r
286905,fff9913c8be5e3fd_r,42.0,69113.0,13733.0,11697.0,16032.0,17436.0,10215.0,6.0,9.0,11.0,17.0,3.0,2.0,3.0,1.0,2.0,3.0,2.0,8.0,1.0,3.0,fff9913c8be5e3fd_b,3.0,2.0,8.0,1.0,3.0,0.0,fff9913c8be5e3fd_r
286906,fff9913c8be5e3fd_r,43.0,70717.0,13855.0,12187.0,16289.0,17916.0,10470.0,6.0,9.0,11.0,17.0,3.0,2.0,3.0,1.0,2.0,4.0,2.0,9.0,1.0,3.0,fff9913c8be5e3fd_b,4.0,2.0,9.0,1.0,3.0,0.0,fff9913c8be5e3fd_r
286907,fff9913c8be5e3fd_r,44.0,73127.0,14305.0,12507.0,16835.0,18522.0,10958.0,8.0,13.0,16.0,32.0,3.0,2.0,3.0,1.0,2.0,5.0,2.0,11.0,1.0,3.0,fff9913c8be5e3fd_b,5.0,2.0,11.0,1.0,3.0,0.0,fff9913c8be5e3fd_r

In [64]:
tdf1.to_csv('tdf1.csv')

In [162]:
df = tdf1.copy()

## feature generation

In [163]:
df.drop(['match_id', 'b_inhib_count_y', 'b_baron_count_y', 'b_tower_count_y', 'b_herald_count_y',
        'b_dragon_count_y'],inplace=True,axis=1)
df.head()

,time,gold,top_gold,jgl_gold,mid_gold,adc_gold,sup_gold,kill_total,assist_total,opp_kill_total,opp_assist_total,r_inhib_count,r_baron_count,r_tower_count,r_herald_count,r_drag_count,b_inhib_count_x,b_baron_count_x,b_tower_count_x,b_herald_count_x,b_dragon_count_x,result,match_id2_y
0,0.0,2415.0,475.0,475.0,475.0,475.0,515.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b
1,1.0,2430.0,475.0,475.0,475.0,475.0,530.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b
2,2.0,2751.0,532.0,552.0,532.0,532.0,603.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b
3,3.0,3929.0,849.0,817.0,791.0,686.0,786.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b
4,4.0,5219.0,1099.0,1099.0,1107.0,976.0,938.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b

In [164]:
df.rename(columns={'b_inhib_count_x':'b_inhib_count','b_baron_count_x':'b_baron_count', 'b_tower_count_x':'b_tower_count',
                  'b_herald_count_x':'b_herald_count','b_dragon_count_x':'b_dragon_count','match_id2_y':'match_id'},inplace=True)

In [165]:
def kda(row):
    if row['opp_kill_total'] > 0:
        return (row['kill_total'] + row['assist_total']) / row['opp_kill_total']
    else:
        return (row['kill_total'] + row['assist_total']) / 1

In [166]:
df['kda'] = df.apply(lambda row: kda(row),axis=1)

In [167]:
def opp_kda(row):
    if row['kill_total'] > 0:
        return (row['opp_kill_total'] + row['opp_assist_total']) / row['kill_total']
    else:
        return (row['opp_kill_total'] + row['opp_assist_total']) / 1

In [168]:
df['opp_kda'] = df.apply(lambda row: opp_kda(row),axis=1)

In [169]:
df.head()

,time,gold,top_gold,jgl_gold,mid_gold,adc_gold,sup_gold,kill_total,assist_total,opp_kill_total,opp_assist_total,r_inhib_count,r_baron_count,r_tower_count,r_herald_count,r_drag_count,b_inhib_count,b_baron_count,b_tower_count,b_herald_count,b_dragon_count,result,match_id,kda,opp_kda
0,0.0,2415.0,475.0,475.0,475.0,475.0,515.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b,0.0,0.0
1,1.0,2430.0,475.0,475.0,475.0,475.0,530.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b,0.0,0.0
2,2.0,2751.0,532.0,552.0,532.0,532.0,603.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b,0.0,0.0
3,3.0,3929.0,849.0,817.0,791.0,686.0,786.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b,0.0,0.0
4,4.0,5219.0,1099.0,1099.0,1107.0,976.0,938.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b,0.0,0.0

In [170]:
df.isnull().any()

time                False
gold                False
top_gold            False
jgl_gold            False
mid_gold            False
adc_gold            False
sup_gold            False
kill_total          False
assist_total        False
opp_kill_total      False
opp_assist_total    False
r_inhib_count       False
r_baron_count       False
r_tower_count       False
r_herald_count      False
r_drag_count        False
b_inhib_count       False
b_baron_count       False
b_tower_count       False
b_herald_count      False
b_dragon_count      False
result               True
match_id             True
kda                 False
opp_kda             False
dtype: bool

In [171]:
df[df.isnull().any(axis=1)]

,time,gold,top_gold,jgl_gold,mid_gold,adc_gold,sup_gold,kill_total,assist_total,opp_kill_total,opp_assist_total,r_inhib_count,r_baron_count,r_tower_count,r_herald_count,r_drag_count,b_inhib_count,b_baron_count,b_tower_count,b_herald_count,b_dragon_count,result,match_id,kda,opp_kda
27632,10.0,55244.0,10693.0,8741.0,12865.0,14745.0,8200.0,4.0,8.0,4.0,0.0,2.0,1.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,NaN,NaN,3.000000,1.000000
27633,24.0,55244.0,10693.0,8741.0,12865.0,14745.0,8200.0,16.0,46.0,6.0,2.0,2.0,2.0,4.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,NaN,NaN,10.333333,0.500000
27634,33.0,55244.0,10693.0,8741.0,12865.0,14745.0,8200.0,20.0,54.0,10.0,8.0,2.0,2.0,4.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,NaN,NaN,7.400000,0.900000
27635,34.0,55244.0,10693.0,8741.0,12865.0,14745.0,8200.0,28.0,74.0,12.0,14.0,2.0,2.0,4.0,1.0,2.0,2.0,2.0,14.0,2.0,6.0,NaN,NaN,8.500000,0.928571
27636,10.0,55244.0,10693.0,8741.0,12865.0,14745.0,8200.0,4.0,0.0,4.0,8.0,2.0,2.0,4.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,NaN,NaN,1.000000,3.000000
27637,24.0,55244.0,10693.0,8741.0,12865.0,14745.0,8200.0,6.0,2.0,16.0,46.0,2.0,2.0,4.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,NaN,NaN,0.500000,10.333333
27638,33.0,55244.0,10693.0,8741.0,12865.0,14745.0,8200.0,10.0,8.0,20.0,54.0,2.0,2.0,4.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,NaN,NaN,0.900000,7.400000
27639,34.0,55244.0,10693.0,8741.0,12865.0,14745.0,8200.0,12.0,14.0,28.0,74.0,2.0,2.0,4.0,1.0,2.0,2.0,2.0,14.0,2.0,6.0,NaN,NaN,0.928571,8.500000
91188,13.0,83484.0,18421.0,15377.0,18768.0,19956.0,10962.0,5.0,7.0,2.0,5.0,3.0,2.0,11.0,2.0,5.0,1.0,2.0,3.0,1.0,1.0,NaN,NaN,6.000000,1.400000
91189,18.0,83484.0,18421.0,15377.0,18768.0,19956.0,10962.0,10.0,11.0,5.0,12.0,3.0,2.0,11.0,2.0,5.0,1.0,2.0,3.0,1.0,1.0,NaN,NaN,4.200000,1.700000
91190,23.0,83484.0,18421.0,15377.0,18768.0,19956.0,10962.0,13.0,15.0,6.0,13.0,3.0,2.0,11.0,2.0,5.0,1.0,2.0,3.0,1.0,1.0,NaN,NaN,4.666667,1.461538
91191,33.0,83484.0,18421.0,15377.0,18768.0,19956.0,10962.0,18.0,31.0,7.0,16.0,3.0,2.0,11.0,2.0,5.0,1.0,2.0,3.0,1.0,1.0,NaN,NaN,7.000000,1.277778
91192,34.0,83484.0,18421.0,15377.0,18768.0,19956.0,10962.0,19.0,35.0,10.0,25.0,3.0,2.0,11.0,2.0,5.0,1.0,2.0,7.0,1.0,4.0,NaN,NaN,5.400000,1.842105
91193,13.0,83484.0,18421.0,15377.0,18768.0,19956.0,10962.0,2.0,5.0,5.0,7.0,3.0,2.0,11.0,2.0,5.0,1.0,2.0,7.0,1.0,4.0,NaN,NaN,1.400000,6.000000
91194,18.0,83484.0,18421.0,15377.0,18768.0,19956.0,10962.0,5.0,12.0,10.0,11.0,3.0,2.0,11.0,2.0,5.0,1.0,2.0,7.0,1.0,4.0,NaN,NaN,1.700000,4.200000
91195,23.0,83484.0,18421.0,15377.0,18768.0,19956.0,10962.0,6.0,13.0,13.0,15.0,3.0,2.0,11.0,2.0,5.0,1.0,2.0,7.0,1.0,4.0,NaN,NaN,1.461538,4.666667
91196,33.0,83484.0,18421.0,15377.0,18768.0,19956.0,10962.0,7.0,16.0,18.0,31.0,3.0,2.0,11.0,2.0,5.0,1.0,2.0,7.0,1.0,4.0,NaN,NaN,1.277778,7.000000
91197,34.0,83484.0,18421.0,15377.0,18768.0,19956.0,10962.0,10.0,25.0,19.0,35.0,3.0,2.0,11.0,2.0,5.0,1.0,2.0,7.0,1.0,4.0,NaN,NaN,1.842105,5.400000
95716,10.0,75706.0,15666.0,13086.0,17340.0,19710.0,9904.0,2.0,5.0,4.0,11.0,1.0,1.0,8.0,1.0,1.0,1.0,1.0,6.0,1.0,3.0,NaN,NaN,1.750000,7.500000
95717,15.0,75706.0,15666.0,13086.0,17340.0,19710.0,9904.0,3.0,8.0,8.0,22.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,6.0,1.0,3.0,NaN,NaN,1.375000,10.000000
95718,21.0,75706.0,15666.0,13086.0,17340.0,19710.0,9904.0,5.0,13.0,9.0,25.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,6.0,1.0,3.0,NaN,NaN,2.000000,6.800000
95719,33.0,75706.0,15666.0,13086.0,17340.0,19710.0,9904.0,11.0,31.0,12.0,34.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,NaN,NaN,3.500000,4.181818
95720,39.0,75706.0,15666.0,13086.0,17340.0,19710.0,9904.0,15.0,42.0,14.0,40.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,5.0,1.0,1.0,NaN,NaN,4.071429,3.600000
95721,10.0,75706.0,15666.0,13086.0,17340.0,19710.0,9904.0,4.0,11.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,5.0,1.0,1.0,NaN,NaN,7.500000,1.750000
95722,15.0,75706.0,15666.0,13086.0,17340.0,19710.0,9904.0,8.0,22.0,3.0,8.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,5.0,1.0,1.0,NaN,NaN,10.000000,1.375000
95723,21.0,75706.0,15666.0,13086.0,17340.0,19710.0,9904.0,9.0,25.0,5.0,13.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,5.0,1.0,1.0,NaN,NaN,6.800000,2.000000
95724,33.0,75706.0,15666.0,13086.0,17340.0,19710.0,9904.0,12.0,34.0,11.0,31.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,NaN,NaN,4.181818,3.500000
95725,39.0,75706.0,15666.0,13086.0,17340.0,19710.0,9904.0,14.0,40.0,15.0,42.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,5.0,1.0,1.0,NaN,NaN,3.600000,4.071429
134144,8.0,64252.0,12747.0,15513.0,12653.0,14562.0,8777.0,1.0,1.0,1.0,1.0,3.0,1.0,9.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,2.000000,2.000000
134145,11.0,64252.0,12747.0,15513.0,12653.0,14562.0,8777.0,2.0,2.0,3.0,5.0,3.0,1.0,9.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.333333,4.000000
134146,8.0,64252.0,12747.0,15513.0,12653.0,14562.0,8777.0,1.0,1.0,1.0,1.0,3.0,1.0,9.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,2.000000,2.000000
134147,11.0,64252.0,12747.0,15513.0,12653.0,14562.0,8777.0,3.0,5.0,2.0,2.0,3.0,1.0,9.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,4.000000,1.333333

In [157]:
len(df)

286908

In [172]:
df.dropna(inplace=True)
len(df)

286876

In [173]:
df.head()

,time,gold,top_gold,jgl_gold,mid_gold,adc_gold,sup_gold,kill_total,assist_total,opp_kill_total,opp_assist_total,r_inhib_count,r_baron_count,r_tower_count,r_herald_count,r_drag_count,b_inhib_count,b_baron_count,b_tower_count,b_herald_count,b_dragon_count,result,match_id,kda,opp_kda
0,0.0,2415.0,475.0,475.0,475.0,475.0,515.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b,0.0,0.0
1,1.0,2430.0,475.0,475.0,475.0,475.0,530.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b,0.0,0.0
2,2.0,2751.0,532.0,552.0,532.0,532.0,603.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b,0.0,0.0
3,3.0,3929.0,849.0,817.0,791.0,686.0,786.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b,0.0,0.0
4,4.0,5219.0,1099.0,1099.0,1107.0,976.0,938.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,001a1f289e3bab22_b,0.0,0.0

In [174]:
cols = list(df.columns.values)
cols = ['match_id', 'time', 'gold', 'top_gold', 'jgl_gold', 'mid_gold', 'adc_gold', 'sup_gold', 'kill_total',
 'assist_total', 'opp_kill_total', 'opp_assist_total', 'r_inhib_count', 'r_baron_count', 'r_tower_count',
 'r_herald_count', 'r_drag_count', 'b_inhib_count', 'b_baron_count', 'b_tower_count', 'b_herald_count',
 'b_dragon_count', 'kda', 'opp_kda', 'result']
df = df[cols]
df.head()

,match_id,time,gold,top_gold,jgl_gold,mid_gold,adc_gold,sup_gold,kill_total,assist_total,opp_kill_total,opp_assist_total,r_inhib_count,r_baron_count,r_tower_count,r_herald_count,r_drag_count,b_inhib_count,b_baron_count,b_tower_count,b_herald_count,b_dragon_count,kda,opp_kda,result
0,001a1f289e3bab22_b,0.0,2415.0,475.0,475.0,475.0,475.0,515.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,001a1f289e3bab22_b,1.0,2430.0,475.0,475.0,475.0,475.0,530.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,001a1f289e3bab22_b,2.0,2751.0,532.0,552.0,532.0,532.0,603.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,001a1f289e3bab22_b,3.0,3929.0,849.0,817.0,791.0,686.0,786.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,001a1f289e3bab22_b,4.0,5219.0,1099.0,1099.0,1107.0,976.0,938.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [175]:
df.to_csv('df.csv')